/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

//#define ZMK_POINTING_DEFAULT_MOVE_VAL 300  // default: 600
//#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define BASE 0
#define SYMBOLS 1
#define NUMBERS 2
#define ARROWS 3
#define SHORTCUTS 4
#define MOUSE 5

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&studio_unlock>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LC(LS(LA(LGUI)))>, <&sk LC(LS(LALT))>;
        };

    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // +------------------------------------------------------------------------------------+
            // | ' "  | , < | . > |  P  |  Y  |         |  F  |  G  |  C  |  R  |  L  |
            // |  A   |  O  |  E  |  U  |  I  |         |  D  |  H  |  T  |  N  |  S  |
            // | ; :  | q @ |  J  |  K  |  X  |         |  B  |  M  |  W  |  V  |  Z  |
            // |ARROWS| HYPR BACKSPACE | SHFT ENT |              | SPC | SYMBOL | UP  |
            // +------------------------------------------------------------------------------------+

            bindings = <
           &kp SQT   &kp COMMA  &kp DOT     &kp P     &kp Y             &kp F      &kp G        &kp C   &kp R  &kp L  
           &kp A     &kp O      &kp E       &kp U     &kp I             &kp D      &kp H        &kp T   &kp N  &kp S  
&kp TAB    &kp SEMI  &kp Q      &kp J       &kp K     &kp X             &kp B      &kp M        &kp W   &kp V  &kp Z  &kp MINUS
                            &mo ARROWS  &mt LEFT_GUI BSPC  &mt LSHIFT RET    &kp SPACE  &lt SYMBOLS DEL  &kp A
            >;
        };

        symbol_layer {
            // +------------------------------------------------------------------------------------+
            // |  "  |  <  |  >  |  %  |  ^  |         |  `  |  ~  |  [  |  ]  | CAPS|
            // | TAB |  _  |  +  |  =  |  !  |         |  &  |  ?  |  (  |  )  |  -  |
            // |  :  |  #  |  /  |  *  |  \  |         |  |  |  $  |  {  |  }  |  @  |
            //        | BASE | NUMBER| SHFT ENT |   | SPACE |     | TO_NUMBER |
            // +------------------------------------------------------------------------------------+

            bindings = <
          &kp DQT    &kp LT     &kp GT     &kp PERCENT  &kp CARET         &kp GRAVE  &kp TILDE   &kp LBKT  &kp RBKT  &kp CAPS   
          &kp TAB    &kp UNDER  &kp PLUS   &kp EQUAL    &kp EXCL          &kp AMPS   &kp QMARK   &kp LPAR  &kp RPAR  &kp MINUS  
&bt BT_SEL 0  &kp COLON  &kp HASH   &kp SLASH  &kp STAR     &kp BSLH          &kp PIPE   &kp DOLLAR  &kp LBRC  &kp RBRC  &kp AT     &trans
                             &trans     &mo NUMBERS  &mt LSHIFT RET    &kp SPACE  &trans      &none
            >;
        };

        number_layer {
            // +------------------------------------------------------------------------------------+
            // |     |     |     |     |     |         |     |  7  |  8  |  9  |     |
            // |     |     |     |     |     |         |     |  4  |  5  |  6  |  0  |
            // |     |     |     |     |     |         |     |  1  |  2  |  3  |     |
            //             | BASE|BSPC |RETURN|        |SPACE|     | none |
            // +------------------------------------------------------------------------------------+

            bindings = <
       &trans  &trans      &kp C_VOLUME_UP    &trans      &trans     &trans         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           
       &trans   &kp C_PREV  &kp C_MUTE         &kp C_NEXT  &trans     &kp C_AL_CALC  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0 
&none  &trans   &trans      &kp C_VOLUME_DOWN  &trans      &trans     &trans         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &none
                            &trans             &kp BSPC    &kp RET    &kp SPACE      &trans           &none
            >;
        };

        arrow_layer {
            // +------------------------------------------------------------------------------------+
            // |  none  |  none  |  none  |  none  |  none  |         |  none  |  none  |  UP    |  none  |  none  |
            // |  GUI   |  ALT   |  SHFT  |  CTRL  |  TAB   |         |  HOME  |  LEFT  |  DOWN  |  RIGHT |  END   |
            // |  none  |  none  |  none  |  none  |  none  |         |  none  |  none  |  none  |  none  |  none  |
            //                           | BASE|BSPC |RETURN|         |SPACE| none | SHORTCUTS |
            // +------------------------------------------------------------------------------------+

            bindings = <
         &none     &none     &none       &none      &none      &kp PAGE_DOWN  &none           &kp UP         &none         &kp PAGE_UP  
         &kp LGUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &none    &none       &kp LEFT        &kp DOWN       &kp RIGHT     &kp END      
&none  &none     &none     &none       &none      &none      &none          &msc SCRL_DOWN  &none          &msc SCRL_UP  &none        &none
                           &trans      &kp BSPC   &kp RET    &kp SPACE      &trans          &mo SHORTCUTS
            >;
        };

        shortcut_layer {
            // +------------------------------------------------------------------------------------+
            // | ; : | , < | . > |  P  |  Y  |         |  F  |  G  |  C  |  R  |  L  |
            // |GUI A|ALT O|SHFT E|CTRL U|  I  |       |  D  |  H  |  T  |  N  |  S  |
            // | ' " | q @ |  J  |  K  |  X  |         |  B  |  M  |  W  |  V  |  Z  |
            //    | BASE   | BACKSPACE |  ENT |        | SPC | none| MOUSE  |
            // +------------------------------------------------------------------------------------+

            bindings = <
       &kp SEMI    &kp COMMA   &kp DOT       &kp P        &kp Y      &kp F      &kp G        &kp C         &kp R       &kp L       
       &mt LGUI A  &mt LALT O  &mt LSHIFT E  &mt LCTRL U  &kp I      &kp D      &mt LCTRL H  &mt LSHIFT T  &mt LALT N  &mt LGUI S  
&none  &kp SQT     &kp Q       &kp J         &kp K        &kp X      &kp B      &kp M        &kp W         &kp V       &kp Z       &none
                               &trans        &kp BSPC     &kp RET    &kp SPACE  &trans       &trans
            >;
        };

        mouse_layer {
            // +------------------------------------------------------------------------------------+
            // |  none  |  none  |  none  |  none  |  none   |         |  none   |  none   |  MOUSE_U |  none    |  none  |
            // |  none  |  none  |  none  |  WHLUP | WHLDOWN |         |  none   | MOUSE_L |  MOUSE_D |  MOUSE_R |  none  |
            // |  none  |  none  |  none  |  none  |  none   |         |  none   |  none   |  none    |  none    |  none  |
            //                   |  BASE  |  none  | CLICK_L |         | CLICK_R |  none   |  none    |
            // +------------------------------------------------------------------------------------+

            bindings = <
       &none  &none  &none     &none         &none             &none      &none           &mmv MOVE_UP    &none            &none  
       &none  &none  &none     &msc SCRL_UP  &msc SCRL_DOWN    &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  
&none  &none  &none  &none     &none         &none             &none      &none           &none           &none            &none  &none
                     &to BASE  &none         &mkp LCLK         &mkp RCLK  &none           &none
            >;
        };
    };
};
